<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="698.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectapp.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="2.0" prefHeight="132.0" prefWidth="960.0">
         <children>
            <AnchorPane prefHeight="132.0" prefWidth="210.0">
               <children>
                  <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="133.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="saveBtn" mnemonicParsing="false" onAction="#saveAction" text="Save File">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/save-file-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="loadBtn" mnemonicParsing="false" onAction="#loadAction" text="Load File">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/upload-file-icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToggleButton contentDisplay="CENTER" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" onAction="#setLineState" prefHeight="34.0" prefWidth="43.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/Editing-Line-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton contentDisplay="CENTER" layoutX="66.0" layoutY="53.0" mnemonicParsing="false" onAction="#setRectangleState" prefHeight="26.0" prefWidth="39.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/2440859-200.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton contentDisplay="CENTER" layoutX="122.0" layoutY="54.0" mnemonicParsing="false" onAction="#setEllipseState" prefHeight="34.0" prefWidth="43.0" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="22.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/33822.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="132.0" prefWidth="28.0" />
            <AnchorPane prefHeight="58.0" prefWidth="234.0">
               <children>
                  <ColorPicker fx:id="borderPicker" layoutX="48.0" layoutY="38.0" prefHeight="26.0" prefWidth="43.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <ColorPicker fx:id="interiorPicker" layoutX="152.0" layoutY="38.0" prefHeight="26.0" prefWidth="43.0">
                     <value>
                        <Color opacity="0.0" />
                     </value></ColorPicker>
                  <Label layoutX="25.0" layoutY="38.0" prefHeight="23.0" prefWidth="23.0" />
                  <Label layoutX="150.0" layoutY="32.0" prefHeight="34.0" prefWidth="23.0" />
                  <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/-border-color_90258.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="25.0" layoutX="117.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/-format-color-fill_90390.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="99.0" prefWidth="4.0" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="225.0" layoutY="131.0" prefHeight="576.0" prefWidth="735.0" scaleShape="false" vbarPolicy="ALWAYS">
         <content>
            <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#pressPane" onMouseReleased="#releasedPane" prefHeight="8274.0" prefWidth="8830.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Pane>
         </content></ScrollPane>
      <ListView fx:id="drawnView" layoutY="131.0" prefHeight="576.0" prefWidth="226.0" />
   </children>
</AnchorPane>
