<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectapp.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-2.0" prefHeight="100.0" prefWidth="789.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="25.0" prefWidth="107.0" text="Functionalities:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="100.0" prefHeight="502.0" prefWidth="110.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="50.0" prefWidth="107.0" text="Drawn shapes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="ALWAYS" layoutX="110.0" layoutY="100.0" prefHeight="502.0" prefWidth="678.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane fx:id="scrollPane" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="759.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
