<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectapp.FXMLDocumentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="3.0" prefHeight="100.0" prefWidth="789.0">
         <children>
            <Label fx:id="shapeLabel" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="106.0" text="Shape:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="100.0" prefWidth="234.0">
               <children>
                  <ToggleButton fx:id="lineBtn" contentDisplay="CENTER" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Line" textAlignment="CENTER" />
                  <ToggleButton fx:id="ellipseBtn" contentDisplay="CENTER" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Ellipse" textAlignment="CENTER" />
                  <ToggleButton fx:id="rectangleBtn" contentDisplay="CENTER" layoutX="15.0" layoutY="63.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Rectangle" textAlignment="CENTER" />
                  <Separator layoutX="231.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="102.0" prefWidth="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="102.0" prefWidth="123.0">
               <children>
                  <Label fx:id="actionLable" alignment="TOP_CENTER" layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="106.0" text="Action:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <MenuButton alignment="CENTER" layoutX="27.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" style="-fx-border-color: black;" text="File">
                    <items>
                      <MenuItem fx:id="saveBtn" mnemonicParsing="false" text="Save Project" />
                      <MenuItem fx:id="loadBtn" mnemonicParsing="false" text="Load Project" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="102.0" prefWidth="9.0" />
            <AnchorPane prefHeight="102.0" prefWidth="212.0">
               <children>
                  <Label fx:id="colorLabel" alignment="TOP_CENTER" layoutX="63.0" layoutY="14.0" prefHeight="26.0" prefWidth="106.0" text="Color:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="borderPicker" layoutX="63.0" layoutY="46.0" prefHeight="26.0" prefWidth="36.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <ColorPicker fx:id="interiorPicker" layoutX="176.0" layoutY="46.0" prefHeight="26.0" prefWidth="36.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <Label fx:id="borderLabel" layoutX="20.0" layoutY="50.0" prefHeight="18.0" prefWidth="43.0" text="Border" />
                  <Label fx:id="interiorLabel" layoutX="126.0" layoutY="50.0" text="Interior" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="102.0" prefWidth="9.0" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="100.0" prefHeight="502.0" prefWidth="106.0">
         <children>
            <Label fx:id="drawnLabel" alignment="TOP_CENTER" prefHeight="23.0" prefWidth="106.0" text="Drawn shapes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ListView fx:id="drawnView" prefHeight="478.0" prefWidth="101.0" />
         </children>
      </VBox>
      <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="110.0" layoutY="100.0" prefHeight="502.0" prefWidth="678.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="759.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
